# viaf

./: CommHelper.java  README.md
Main/: build.gradle  settings.gradle
Main/FFmpeg/src/androidTest/java/com/example/ffmpeg/: ExampleInstrumentedTest.java
Main/FFmpeg/src/main/jni/: Android.mk  Application.mk
Main/FFmpeg/src/main/jni/ffmpeg-lib/armeabi-v7a/include/libavutil/: ffversion.h
Main/FFmpeg/src/main/jni/ffmpeg-lib/armeabi-v7a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  (+1 more)
Main/app/: build.gradle
Main/app/src/androidTest/java/com/lilterest/viaf/: ExampleInstrumentedTest.java
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/cc/: SuperResolution.cpp  SuperResolution.h  SuperResolution_jni.cpp
Main/app/src/main/cpp/: native-lib.cpp
Main/app/src/main/cpp/include/: convolution1.h  convolution2.h  convolution3.h  srcnn.hpp
Main/app/src/main/java/com/lilterest/viaf/: DataSelectActivity.java  ImageEnhanceActivity.java  InfoDialog.java  MainActivity.java  MosaicActivity.java  ProcessingDialog.java  SRDialog.java  SplashActivity.java  VideoMosaicActivity.java  VideoMosaicActivity_backup.java  spinnerAdapter.java
Main/app/src/main/java/com/lilterest/viaf/Mosaic/: AutoFitRecyclerView.java  FaceItems.java  GridSpacingItemDecoration.java  MosaicUtils.java  SimilarityClassifier.java  itemClickListener.java
Main/app/src/main/java/com/lilterest/viaf/SR/: BitmapProcessing.java  Classifier.java  ConvolutionMatrix.java  ImageProcessor.java  SRUtil.java  TfLiteIssue.java
Main/app/src/main/java/com/lilterest/viaf/utils/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  imageFolder.java  itemClickListener.java  pictureFolderAdapter.java
Main/app/src/main/res/anim/: progress_spin.xml  splash_dark.xml
Main/app/src/main/res/drawable/: seekerbar.xml  seekerbar_ball.xml  spinner.xml
Main/app/src/main/res/layout/: activity_data_select.xml  activity_enhance_image.xml  activity_enhance_video.xml  activity_main.xml  activity_mosaic.xml  activity_mosaic_video.xml  activity_splash.xml  face_item.xml  info_dialog.xml  processing_dialog.xml  spinner_custom_dropdown.xml  sr_dialog.xml
Main/app/src/main/res/navigation/: nav_graph.xml
Main/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Main/app/src/test/java/com/lilterest/viaf/: ExampleUnitTest.java
Main/gradle/wrapper/: gradle-wrapper.properties
Main/opencv/: build.gradle
