prefix=/Users/kakaovx/Downloads/ffmpeg/android/armeabi-v7a
exec_prefix=${prefix}
libdir=/Users/kakaovx/Downloads/ffmpeg/android/armeabi-v7a/lib
includedir=/Users/kakaovx/Downloads/ffmpeg/android/armeabi-v7a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.5.100
Requires: 
Requires.private: libavfilter >= 8.27.100, libswscale >= 6.5.100, libavformat >= 59.17.103, libavcodec >= 59.22.100, libswresample >= 4.4.100, libavutil >= 57.22.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic
Cflags: -I${includedir}
