<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#000000"
            android:paddingTop="20dp"
            >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                />

            <Button
                android:id="@+id/info_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/top_info"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2.5dp"-->
<!--            app:cardBackgroundColor="#666"-->
<!--            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/enhance_btn"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/enhancing1"

                />
            <ImageView
                android:id="@+id/mosaic_btn"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/auto_mosaic"
                />
        </LinearLayout>


    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_gravity="bottom"
        ads:adUnitId="ca-app-pub-3202401163905235/7537123409">
    </com.google.android.gms.ads.AdView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>